# demo-rpc

./: README.md  pom.xml
demo-rpc-client/: pom.xml
demo-rpc-client/src/main/java/h31i/demorpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
demo-rpc-codec/: pom.xml
demo-rpc-codec/src/main/java/h31i/demorpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
demo-rpc-codec/src/test/java/h31i/demorpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
demo-rpc-common/: pom.xml
demo-rpc-common/src/main/java/h31i/demorpc/common/utils/: ReflectionUtils.java
demo-rpc-common/src/test/java/h31i/demorpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
demo-rpc-example/: pom.xml
demo-rpc-example/src/main/java/h31i/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
demo-rpc-example/src/main/resources/: logback.xml
demo-rpc-proto/: pom.xml
demo-rpc-proto/src/main/java/h31i/demorpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
demo-rpc-server/: pom.xml
demo-rpc-server/src/main/java/h31i/demorpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
demo-rpc-server/src/test/java/h31i/demorpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
demo-rpc-transport/: pom.xml
demo-rpc-transport/src/main/java/h31i/demorpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
